<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    div {
      text-align: center;
      border: 3px solid #000;
      color: white;
    }

    .relative {
      background: red;
      width: 500px;
      height: 400px;
      line-height: 350px;
      position: relative;
      top: 50;
      left: 50;
    }

    .absolute {
      background: blue;
      position: fixed;
      width: 200px;
      height: 200px;
      line-height: 200px;
      top: 200px;
      left: 100px;
    }
  </style>
</head>

<body>
  <div class="relative">
    I am parent element
    <div class="absolute">black</div>
  </div>
</body>

</html>